Data Split Done....


SVM Model
SVM Trained
              precision    recall  f1-score   support

           0       0.80      0.42      0.55       863
           1       0.69      0.35      0.47      1049
           2       0.74      0.36      0.49      1142
           3       0.61      0.92      0.74      2978

   micro avg       0.65      0.65      0.65      6032
   macro avg       0.71      0.51      0.56      6032
weighted avg       0.68      0.65      0.62      6032

Test Accuracy
0.6457228116710876
Train Accuracy
0.6578663793103449
Model Saved

Naive Bayes Model
Naive Bayes Model Trained
              precision    recall  f1-score   support

           0       0.31      0.48      0.38       863
           1       0.52      0.12      0.20      1049
           2       0.30      0.37      0.33      1142
           3       0.56      0.58      0.57      2978

   micro avg       0.44      0.44      0.44      6032
   macro avg       0.42      0.39      0.37      6032
weighted avg       0.47      0.44      0.43      6032

Test Accuracy
0.44396551724137934
Train Accuracy
0.4401939655172414
Model Saved

Neural Net
Neural Net Trained
              precision    recall  f1-score   support

           0       0.83      0.36      0.50       863
           1       0.64      0.37      0.47      1049
           2       0.73      0.39      0.50      1142
           3       0.62      0.92      0.74      2978

   micro avg       0.64      0.64      0.64      6032
   macro avg       0.70      0.51      0.55      6032
weighted avg       0.67      0.64      0.61      6032

Test Accuracy
0.6432360742705571
Train Accuracy
0.6565401193633952
Model Saved
