Data Split Done....


SVM Model
SVM Trained
              precision    recall  f1-score   support

           0       0.71      0.22      0.34       830
           1       0.72      0.22      0.33      1042
           3       0.86      0.28      0.42      1149
           4       0.57      0.96      0.71      3011

   micro avg       0.60      0.60      0.60      6032
   macro avg       0.71      0.42      0.45      6032
weighted avg       0.67      0.60      0.54      6032

Model Saved

KNN Model
KNN Model Trained
              precision    recall  f1-score   support

           0       0.58      0.36      0.44       830
           1       0.51      0.26      0.34      1042
           3       0.72      0.26      0.38      1149
           4       0.58      0.88      0.70      3011

   micro avg       0.58      0.58      0.58      6032
   macro avg       0.60      0.44      0.47      6032
weighted avg       0.59      0.58      0.54      6032

Model Saved

Logistic Regression Model
Logistic Regression Model Trained
              precision    recall  f1-score   support

           0       0.67      0.46      0.54       830
           1       0.67      0.49      0.56      1042
           3       0.76      0.52      0.62      1149
           4       0.67      0.87      0.76      3011

   micro avg       0.68      0.68      0.68      6032
   macro avg       0.69      0.59      0.62      6032
weighted avg       0.69      0.68      0.67      6032

Model Saved

Neural Net
Neural Net Trained
              precision    recall  f1-score   support

           0       0.51      0.51      0.51       830
           1       0.52      0.49      0.51      1042
           3       0.58      0.56      0.57      1149
           4       0.68      0.70      0.69      3011

   micro avg       0.61      0.61      0.61      6032
   macro avg       0.57      0.57      0.57      6032
weighted avg       0.61      0.61      0.61      6032

Model Saved
